/**
 * 扑克牌顺子
 *
 * 题目描述
 * 扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。
 * 2-10为数字本身，A为1，J为11...大小王可以看成任何数字，可以把它当作0处理。
 *
 * 示例:
 * 输入: nums = [3，32，321]
 * 输出: 321323
 * 
 * 思路分析
 * 1. 数组排序
 * 2. 遍历数组
 * 3. 若为0，记录0的个数加1
 * 4. 若不为0，记录和下一个元素的间隔
 * 5. 最后比较0的个数和间隔数，间隔数>0的个数则不能构成顺子
 * 6. 注意中间如果有两个元素相等则不能构成顺子
 */

/**
 * 
 * @param {number[]} nums 
 */
const isContinuous = function (nums) {};
